# snapshot

./: Application.cs  Commands$file  DatabaseUpdateHandler.cs  Database_Performance_Indexes.sql  DoorSnapshot.cs  ElementSnapshot.cs  Localization.cs  ProjectRecord.cs  README.md  RoomSnapshot.cs  Snapshot.csproj  SupabaseConfig.cs  SupabaseService.cs  TrackerContext.cs  ViewActivationRecord.cs  ViewTracker.addin  ViewTracker.csproj  dataTracker.addin  dataTracker.csproj  roadmap.md
.claude/: SUPABASE_CONFIG_SETUP.md  settings.local.json  supabase-config-SAMPLE.json
Commands/: ConvertToRoomsCommand.cs  DoorCompareCommand.cs  DoorCompareTwoVersionsCommand.cs  DoorHistoryCommand.cs  DoorRestoreCommand.cs  DoorSnapshotCommand.cs  DownloadTemplateCommand.cs  ElementCompareCommand.cs  ElementCompareTwoVersionsCommand.cs  ElementHistoryCommand.cs  ElementRestoreCommand.cs  ElementSnapshotCommand.cs  ExportCsvCommand.cs  ImportProgramCommand.cs  InitializeViewsCommand.cs  PlaceholderCommand.cs  RoomCompare TwoVersionsCommand.cs  RoomCompare.cs  RoomCompareCommand.cs  RoomHistoryCommand.cs  RoomRestoreCommand.cs  RoomSnapshotCommand.cs  SetupIDsCommand.cs  StartupCommand.cs  SyncRealAreaCommand.cs  UnifiedCompareCommand.cs  UnifiedCompareTwoVersionsCommand.cs  UnifiedExportHistoryCommand.cs  UnifiedHistoryCommand.cs  UnifiedRestoreCommand.cs  UnifiedSnapshotCommand.cs
Helpers/: ComparisonHelper.cs
Installer/: Product.wxs
Models/: ComparisonModels.cs  ParameterChange.cs  ParameterMapping.cs  ParameterValue.cs  RoomComparisonItem.cs  RoomStatus.cs
Services/: DuplicateTrackIdFixer.cs  RoomComparisonService.cs
ViewModels/: ViewTrackerViewModel.cs
Views/: ComparisonModeWindow.xaml  ComparisonModeWindow.xaml.cs  ComparisonResultWindow.xaml  ComparisonResultWindow.xaml.cs  DuplicateTrackIdWindow.xaml  DuplicateTrackIdWindow.xaml.cs  ExcelMappingWindow.xaml  ExcelMappingWindow.xaml.cs  FilledRegionToRoomMappingWindow.xaml  FilledRegionToRoomMappingWindow.xaml.cs  HistoryTimelineWindow.xaml  HistoryTimelineWindow.xaml.cs  ParameterRestoreWindow.xaml  ParameterRestoreWindow.xaml.cs  RestorePreviewWindow.xaml  RestorePreviewWindow.xaml.cs  RestoreResultWindow.xaml  RestoreResultWindow.xaml.cs  RoomRestoreWindow.xaml  RoomRestoreWindow.xaml.cs  RoomRestoreWindow.xaml.cs.backup  SetupIDsWindow.xaml  SetupIDsWindow.xaml.cs  SyncAreaWindow.xaml  SyncAreaWindow.xaml.cs  VersionSelectionWindow.xaml  VersionSelectionWindow.xaml.cs  ViewTrackerView.xaml  ViewTrackerView.xaml.cs
Views/Converters/: BooleanCollapsedVisibilityConverter.cs  BooleanHiddenVisibilityConverter.cs  EmptyCollectionVisibilityConverter.cs  EmptyCollectionsVisibilityConverter.cs  EnumBooleanConverter.cs  EnumCollapsedVisibilityConverter.cs  EnumHiddenVisibilityConverter.cs  InverseBooleanCollapsedVisibilityConverter.cs  InverseBooleanConverter.cs  InverseBooleanHiddenVisibilityConverter.cs  InverseEmptyCollectionVisibilityConverter.cs  InverseEmptyCollectionsVisibilityConverter.cs  StringVisibilityConverter.cs
